{
    "devDependencies": {
        "@babel/preset-react": "^7.10.4",
        "@symfony/webpack-encore": "^0.30.0",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server --port 8080",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "argon-dashboard-react": "^1.1.0",
        "argon-design-system-react": "^1.1.0",
        "axios": "^0.18.1",
        "bootstrap": "^4.5.0",
        "dotenv": "^8.2.0",
        "headroom.js": "^0.11.0",
        "jwt-decode": "^2.2.0",
        "moment": "^2.27.0",
        "react": "^16.13.1",
        "react-burger-menu": "^2.7.0",
        "react-content-loader": "^5.1.0",
        "react-css-burger": "^0.2.0",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.2.0",
        "react-toastify": "^6.0.8",
        "reactstrap": "^8.5.1",
        "styled-components": "^5.1.1"
    }
}
